# url-health-checker

./: Concepts covered  pom.xml  results.csv  urls.txt
src/main/java/com/ideas2it/urlchecker/: CsvWriter.java  HealthChecker.java  Metrics.java  ResultIndex.java  UrlHealthChecker.java  UrlStatus.java  UrlTask.java
